.footerWrapper {
    display: grid;
    min-height: 3rem;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px 40px;
    padding: 15px 5rem;
    padding-left: calc(5rem - 5px);

    background-color: var(--main);
    color: var(--white);
    line-height: 14px;
}

.footerLeft,.footerRight {
    display: flex;
    flex-direction: column;
}
.footerRight {
    justify-self: flex-end;
}
.footerCenter {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.link {
    text-transform: uppercase;
    text-decoration: underline;
    /* text-align: center; */
}
.link:hover {
    color: lightgray;
    text-decoration: none;
}

@media (max-width: 765px) {
    .footerWrapper {
        grid-template-columns: 1fr;
        text-align: center;
    }
}