.headerWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: 
    "headerLeft headerCenter headerRight"
    "headerMenu headerMenu headerMenu";
    color: var(--white);
    /* background-color: #F5F5F5; */
    background-color: white;
    /* background: linear-gradient( to top, #fff, #3A3A3A); */
}

.headerAddress {
    min-height: 5.75rem;
}

.headerLeft {
    grid-area: headerLeft;
    display: flex;
    min-height: 8.1rem;
    align-items: center;
    justify-content: center;
    color: var(--secondary);
    font-size: var(--xxl);
    font-weight: 600;
}
.headerCenter {
    grid-area: headerCenter;
    display: flex;
    flex-direction: column;
    color: var(--secondary);
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.3em;
    align-items: center;
    justify-content: center;
    /* background-color: var(--secondary); */
    background: linear-gradient(  #006EAF, #fff);
    clip-path: polygon(0 0, 100% 0, 92% 50%, 100% 100%, 0 100%, 7% 50%);
}
.headerCenter span {
    color: var(--secondary);
}

.headerLink {
    color: var(--secondary);
    transition: 0.3s;
}
.headerLink:hover {
    color: var(--main);
}
.headerRight {
    grid-area: headerRight;
    display: flex;  
    align-items: center; 
    justify-content: center;
    color: var(--secondary);
    font-size: var(--xl);
    text-transform: uppercase;
    font-weight: 600;
}

.headerRight p {
    text-transform: uppercase;
    color: var(--white);
    background-color: var(--main);
    width: 100%;
    font-size: var(--xl);
    padding: 0.5rem;
}

.headerMenu {
    grid-area: headerMenu;
    display: flex;
    justify-content: center;
    /* padding: 0 3vw; */
    height: 2.5rem;
    max-height: 5.75rem;
    /* background: linear-gradient(#0c5f93, #186fb1); */
    background-color: var(--main);
    /* padding: 0 6rem; */

}
.headerMenuItem {
    width: 12rem;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* outline: 1px solid red; */
    text-transform: uppercase;

    border-right-width: 1px;
    border-right-style: solid;
    border-right-color: var(--white);
    transition: 0.3s;
}
.headerMenuItem:first-child {
    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: var(--white);
}
.headerMenuItem:hover {
    background-color: var(--secondary);
}

@media (min-width: 1400px) {
    .headerMenu {
        padding-left: 1.5rem;
        padding-right: 7rem;
    
    }

}

@media (max-width: 765px) {
    .headerWrapper {
        grid-template-columns: 1fr;
        text-align: center;
    }
}